<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body {
      text-align: center;
      font-size: 16px;
      overflow-x: hidden;
    }

    nav {
      display: inline-block;
      text-align: left;
    }

    button {
      margin: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      display: inline-block;
      width: 100px;
      margin: 5px;
      background-color: gray;
      padding: 10px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    @media screen and (max-width: 768px) {
      body {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <button onclick="showPage(1)">首页</button>
    <button onclick="showPage(2)">afk</button>
    <button onclick="showPage(3)">afk2</button>
  </nav>
  <div id="page1">
    <ul>
      <li><a href="https://www.baidu.com" target="_blank">导航 1-1</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 1-2</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 1-3</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 1-4</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 1-5</a></li>
    </ul>
  </div>
  <div id="page2" style="display:none;">
    <ul>
      <li><a href="https://www.baidu.com" target="_blank">导航 2-1</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 2-2</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 2-3</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 2-4</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 2-5</a></li>
    </ul>
  </div>
  <div id="page3" style="display:none;">
    <ul>
      <li><a href="https://www.baidu.com" target="_blank">导航 3-1</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 3-2</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 3-3</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 3-4</a></li>
      <li><a href="https://www.baidu.com" target="_blank">导航 3-5</a></li>
    </ul>
  </div>
  <script>
    function showPage(pageNumber) {
      document.getElementById('page1').style.display = 'none';
      document.getElementById('page2').style.display = 'none';
      document.getElementById('page3').style.display = 'none';
      document.getElementById('page' + pageNumber).style.display = 'block';
    }
  </script>
</body>

</html>
